# springcloud-frame

appcenter/: pom.xml
appcenter/appcenter-api/: pom.xml
appcenter/appcenter-api/src/main/java/com/tcl/mibc/: ApiApplication.java
appcenter/appcenter-api/src/main/java/com/tcl/mibc/control/: ControlTest.java
appcenter/appcenter-api/src/main/java/com/tcl/mibc/data/config/swagger/: SwaggerConfig.java  swagger.txt
appcenter/appcenter-api/src/main/java/com/tcl/mibc/service/: ITestService.java
appcenter/appcenter-api/src/main/java/com/tcl/mibc/service/impl/: TestService.java
appcenter/appcenter-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
appcenter/appcenter-api/src/test/java/com/tcl/mibc/: BaseTest.java
appcenter/appcenter-api/src/test/java/com/tcl/mibc/service/impl/: TestServiceTest.java
appcenter/appcenter-cms/: pom.xml
appcenter/appcenter-cms/src/main/java/com/tcl/mibc/cms/: CmsApplication.java
appcenter/appcenter-cms/src/main/java/com/tcl/mibc/cms/config/: SwaggerConfig.java
appcenter/appcenter-cms/src/main/java/com/tcl/mibc/cms/control/: ControlTest.java
appcenter/appcenter-cms/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
appcenter/appcenter-common/: pom.xml
appcenter/appcenter-common/src/main/java/com/tcl/mibc/: CommonApplication.java
appcenter/appcenter-common/src/main/java/com/tcl/mibc/constant/: ResponseCode.java  ResponseResult.java
appcenter/appcenter-data/: pom.xml
appcenter/appcenter-data/src/main/java/com/tcl/mibc/: DataApplication.java
appcenter/appcenter-data/src/main/java/com/tcl/mibc/data/config/: MongodbConfig.java
appcenter/appcenter-data/src/main/java/com/tcl/mibc/data/entity/: MongoTest.java
appcenter/appcenter-data/src/main/java/com/tcl/mibc/data/repository/: TestRepository.java
appcenter/appcenter-data/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
appcenter/appcenter-data/src/test/java/com/tcl/mibc/data/: BaseTest.java
appcenter/appcenter-data/src/test/java/com/tcl/mibc/data/entity/: MongoTestTest.java
appcenter/appcenter-data/src/test/java/com/tcl/mibc/data/repository/: TestRepositoryTest.java
appcenter/appcenter-eureka/: pom.xml
appcenter/appcenter-eureka/src/main/java/com/tcl/mibc/: EurekaApplication.java
appcenter/appcenter-eureka/src/main/resources/: application.yml
appcenter/appcenter-zipkin/: pom.xml
appcenter/appcenter-zipkin/src/main/java/com/tcl/mibc/: ZipkiniApplication.java
appcenter/appcenter-zipkin/src/main/resources/: application-dev.yml  application.yml
appcenter/appcenter-zuul/: pom.xml
appcenter/appcenter-zuul/src/main/java/com/tcl/mibc/: ZuulApplication.java
appcenter/appcenter-zuul/src/main/java/com/tcl/mibc/fallback/: AppcenterFallBackProvider.java
appcenter/appcenter-zuul/src/main/java/com/tcl/mibc/filter/: AccessFilter.java
appcenter/appcenter-zuul/src/main/resources/: application-dev.yml  application-test.yml  application.yml
